input {
  tcp {
    port => "8514"
        codec => multiline {
           pattern => "^\d{4}-\d{1,2}-\d{1,2}\s\d{1,2}:\d{1,2}:\d{1,2}"
           negate => true
           what => "previous"
     	}
  }
}
#filter {
#   multiline {
#           pattern => "^\d{4}-\d{1,2}-\d{1,2}\s\d{1,2}:\d{1,2}:\d{1,2}"
#           negate => true
#           what => "previous"
#     }
#}

#input {
#    file {
#        path => "/home/es/logs/info.log"
#        #type => "system"
#        #start_position => "beginning"
#        codec => multiline {
#           pattern => "^\d{4}-\d{1,2}-\d{1,2}\s\d{1,2}:\d{1,2}:\d{1,2}"
#           negate => true
#           what => "previous"
#     	}
#    }
#}
output {
  elasticsearch { hosts => ["172.16.0.110:9200"] }
  stdout { codec => rubydebug }
}
